<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="../images/Logo.webp" alt="Food Logo">
            <span>We-Eat</span>
        </div>
        <div class="auth-buttons">
            <button class="signin">Sign In</button>
            <button class="signout">Sign Out</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main">
        <div class="container">
            <h1>Orders</h1>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Order Status</th>
                        <th>Total Amount</th>
                        <th colspan="2">Action</th>
                        <th>User/Client Id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ORD001</td>
                        <td>2020-07-01</td>
                        <td>Delivered</td>
                        <td>1000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ORD002</td>
                        <td>2020-07-02</td>
                        <td>Delivered</td>
                        <td>2000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ORD003</td>
                        <td>2020-07-03</td>
                        <td>Delivered</td>
                        <td>3000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ORD004</td>
                        <td>2020-07-04</td>
                        <td>Delivered</td>
                        <td>4000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C101</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ORD005</td>
                        <td>2020-07-05</td>
                        <td>Delivered</td>
                        <td>5000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C101</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ORD006</td>
                        <td>2020-07-06</td>
                        <td>Delivered</td>
                        <td>6000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C106</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>ORD007</td>
                        <td>2020-07-07</td>
                        <td>Delivered</td>
                        <td>7000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>ORD008</td>
                        <td>2020-07-08</td>
                        <td>Delivered</td>
                        <td>8000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C103</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>ORD009</td>
                        <td>2020-07-09</td>
                        <td>Delivered</td>
                        <td>9000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>ORD010</td>
                        <td>2020-07-10</td>
                        <td>Delivered</td>
                        <td>10000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We-Eat is your go-to platform for ordering delicious meals from top restaurants.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: dummy@foodieexpress.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 1-1 The Center street, First Print State, Mars</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <p>Stay connected on social media.</p>
            <div class="social-icons">
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
</body>

</html>